# kube-eureka

./: .gitignore  .project  .springBeans  Dockerfile  Jenkinsfile  Jenkinsfile.stable  docker-compose.yaml  k8s.yml  pom.xml  vault.yml
cicd/eureka-config/: Chart.yaml  values.yaml
cicd/eureka-config/templates/: eureka-config.yaml
cicd/kube-eureka/templates/: kube-eureka.yaml
src/main/java/io/kube/config/eureka/: EurekaConfigServerApplication.java
src/main/java/org/shinigami/config/eureka/: EurekaConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/spring-config-master/: application-local.yml  application.yml  kube-front-local.yml  kube-hystrix-dev.yml  kube-hystrix-local.yml  kube-server-local.yml  spring-module-local.yml  spring-module.yml
